<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="3efe829a-76df-439e-af0d-8d5c62727a1e" AssemblyVersion="10.0.21008.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.10.9200.17088" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 8 Pro" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.2.9200.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1360" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="768" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions />
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="SignUpUIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIPersonifyWindow" FriendlyName="Personify" SpecialControlType="None" SessionId="591866">
          <TechnologyName>UIA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Personify</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
            <PropertyCondition Name="Name">Personify</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">HwndWrapper</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Image" Id="UIPersonifyLogoImage" FriendlyName="" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Personify</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="ControlType">Image</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Button" Id="UICloseButton" FriendlyName="Close" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Personify</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="ControlType">Button</PropertyCondition>
                <PropertyCondition Name="HelpText">Close</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Text" Id="UIGobackText" FriendlyName="Go back" SpecialControlType="None">
              <TechnologyName>UIA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Personify</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="ControlType">Text</PropertyCondition>
                <PropertyCondition Name="Name">Go back</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Hyperlink" Id="UIGobackHyperlink" FriendlyName="Go back" SpecialControlType="None">
                  <TechnologyName>UIA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Personify</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                    <PropertyCondition Name="Name">Go back</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Client" Id="UISignUpFormClient" FriendlyName="" SpecialControlType="None" SessionId="264250">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles />
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="ClassName">Internet Explorer_Server</PropertyCondition>
            <PropertyCondition Name="ControlType">Client</PropertyCondition>
          </AndCondition>
          <SupportLevel>1</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UIPersonifyOmniCreateaDocument" FriendlyName="Personify Omni - Create account" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles />
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Personify Omni - Create account</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/api/register</PropertyCondition>
                  <PropertyCondition Name="PageUrl">https://omni.personifyinc.com/api/register</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Pane" Id="UIOmniusersformcontainPane" FriendlyName="omni-users-form-container" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles />
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                      <PropertyCondition Name="Id">omni-users-form-container</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">DIV</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">Sign Up for Personify!
 
   
 First N</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id=omni-users-form-container</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UIFirstNameEdit" FriendlyName="name]" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles />
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="Id">User_first_name</PropertyCondition>
                      <PropertyCondition Name="Name">User[first_name]</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">placeholder</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name=User[first_name] tabIndex=1 class=p</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UILastNameEdit" FriendlyName="name]" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles />
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="Id">User_last_name</PropertyCondition>
                      <PropertyCondition Name="Name">User[last_name]</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">placeholder</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name=User[last_name] tabIndex=2 class=pl</PropertyCondition>
                      <PropertyCondition Name="TagInstance">2</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UIUserEmailEdit" FriendlyName="User[email]" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles />
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="Id">User_email</PropertyCondition>
                      <PropertyCondition Name="Name">User[email]</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">placeholder</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name=User[email] tabIndex=3 class=placeh</PropertyCondition>
                      <PropertyCondition Name="TagInstance">3</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UIPasswordplaceholderEdit" FriendlyName="password-placeholder" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles />
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="Id">User_password-placeholder</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">placeholder</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">tabIndex=4 class=placeholder id=User_pas</PropertyCondition>
                      <PropertyCondition Name="TagInstance">4</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UIRepeatplaceholderEdit" FriendlyName="repeat-placeholder" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles />
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="Id">User_password_repeat-placeholder</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                      <PropertyCondition Name="LabeledBy" />
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">placeholder</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">tabIndex=5 class=placeholder id=User_pas</PropertyCondition>
                      <PropertyCondition Name="TagInstance">6</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Pane" Id="UIFirstNameBlankWarning" FriendlyName="First Name cannot be blank." SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles />
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                      <PropertyCondition Name="Id">User_first_name_em_</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">DIV</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">First Name cannot be blank.</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">errorMessage errorMessaged</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">class="errorMessage errorMessaged" id=Us</PropertyCondition>
                      <PropertyCondition Name="TagInstance">21</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="CheckBox" Id="UIIagreetotheTermsofSeCheckBox" FriendlyName="I agree to the Terms of Service " SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles />
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">CheckBox</PropertyCondition>
                      <PropertyCondition Name="Id">terms_service_cb</PropertyCondition>
                      <PropertyCondition Name="Name">User[terms_service]</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Value">1</PropertyCondition>
                      <PropertyCondition Name="LabeledBy">I agree to the Terms of Service  </PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">ez-hide</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name=User[terms_service] tabIndex=6 clas</PropertyCondition>
                      <PropertyCondition Name="TagInstance">10</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Label" Id="UIIagreetotheTermsofSeLabel" FriendlyName="I agree to the Terms of Service " SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles />
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Label</PropertyCondition>
                      <PropertyCondition Name="Id">terms_service</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">LABEL</PropertyCondition>
                      <PropertyCondition Name="LabelFor">terms_service_cb</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="InnerText">I agree to the Terms of Service  </PropertyCondition>
                      <PropertyCondition Name="Class">checkbox</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">class=checkbox id=terms_service for=term</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Hyperlink" Id="UITermsofServiceHyperlink" FriendlyName="Terms of Service" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles />
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Hyperlink</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="TagName">A</PropertyCondition>
                          <PropertyCondition Name="Target">_blank</PropertyCondition>
                          <PropertyCondition Name="InnerText">Terms of Service</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="AbsolutePath">/corporate/terms</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Href">https://omni.personifyinc.com/corporate/terms</PropertyCondition>
                          <PropertyCondition Name="Class">u</PropertyCondition>
                          <PropertyCondition Name="ControlDefinition">tabIndex=7 class=u href="/corporate/term</PropertyCondition>
                          <PropertyCondition Name="TagInstance">1</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Button" Id="UICreateyouraccountButton" FriendlyName="Create your account" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles />
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Button</PropertyCondition>
                      <PropertyCondition Name="Id">register-btn</PropertyCondition>
                      <PropertyCondition Name="Name">yt0</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="DisplayText">Create your account</PropertyCondition>
                      <PropertyCondition Name="Type">submit</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class">btn btn-primary inactive is-small-separator disabled</PropertyCondition>
                      <PropertyCondition Name="ControlDefinition">name=yt0 disabled class="btn btn-primary</PropertyCondition>
                      <PropertyCondition Name="TagInstance">11</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>